<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<base href="/">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NG2 Play</title>
		<meta name="description" content="">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="lib/normalize.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700'>
		<style>
			body {
				position: relative;
				height: 100vh;
				background-color: #2C3E50;
				color: #fff;
				font-family: Roboto;
			}
		</style>
	</head>
	<body>
		<app></app>
		<!-- ES6 -->
		<script src="lib/traceur-runtime.js"></script>
		<script src="lib/system.js"></script>
		<!-- Angular Deps -->
		<script src="lib/reflect.js"></script>
		<script src="lib/zone.js"></script>
		<script src="lib/long-stack-trace-zone.js"></script>
		<!-- App -->
		<script>
			System.defaultJSExtensions = true;
			System.config({
				paths: {
					'angular2/*': 'lib/angular2/*'
				},
				meta: {
					'lib/rx.js': { format: 'cjs' },
					'lib/firebase.js': { format: 'global', exports: 'Firebase' }
				},
				map: {
					rx: 'lib/rx.js',
					firebase: 'lib/firebase.js'
				}
			});
			System.import('app/bootstrap').catch(
				console.error.bind(console)
			);
		</script>
	</body>
</html>